<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://betina-boop.github.io/Grupo-B/atividade1/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>A1 - 18/03/2025 - Grupo B - UAM</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "A1 - 18/03/2025";
        var mkdocs_page_input_path = "atividade1.md";
        var mkdocs_page_url = "/Grupo-B/atividade1/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Grupo B - UAM
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../integrantes/">Integrantes</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">A1 - 18/03/2025</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-cidade-escolhida-joinville-sc">1. Cidade escolhida: Joinville-SC</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-criterios-de-escolha">2. Critérios de Escolha</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-dados-da-cidade">3. Dados da Cidade</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-destaques-dos-dados">4. Destaques dos Dados</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#41-cultura-de-inovacao">4.1 Cultura de Inovação</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#42-aspectos-demograficos-socioeconomicos-e-culturais">4.2 Aspectos Demográficos, Socioeconômicos e Culturais</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#43-transporte-multimodal">4.3 Transporte Multimodal</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#44-capacidade-de-distribuicao-eletrica">4.4 Capacidade de Distribuição Elétrica</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#5-alinhamento-uam">5. Alinhamento UAM</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../referencias/">Referências</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Grupo B - UAM</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">A1 - 18/03/2025</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h1>
<ol>
<li><a href="#introduction">Cidade escolhida: Joinville-SC</a></li>
<li><a href="#example2">Example2</a></li>
<li><a href="#third-example">Third Example</a></li>
</ol>
<h2 id="1-cidade-escolhida-joinville-sc">1. <strong>Cidade escolhida: Joinville-SC</strong> <a name="introduction"></a><a class="headerlink" href="#1-cidade-escolhida-joinville-sc" title="Permanent link">&para;</a></h2>
<h2 id="2-criterios-de-escolha">2. <strong>Critérios de Escolha</strong><a class="headerlink" href="#2-criterios-de-escolha" title="Permanent link">&para;</a></h2>
<p><img alt="Joinville ENAP" src="../imagens/joinville_enap.png" /></p>
<p><em>Figura 1: Índice de Cidades Empreendedoras ENAP, 2023[1].</em></p>
<ul>
<li>Inovação;</li>
<li>Porte do município;  </li>
</ul>
<hr />
<h2 id="3-dados-da-cidade">3. <strong>Dados da Cidade</strong><a class="headerlink" href="#3-dados-da-cidade" title="Permanent link">&para;</a></h2>
<p><img alt="Referências" src="../imagens/dados_cidade.png" /></p>
<p><em>Figura 2: Referências de Joinville, 2023[1] e 2024[2].</em></p>
<hr />
<h2 id="4-destaques-dos-dados">4. <strong>Destaques dos Dados</strong><a class="headerlink" href="#4-destaques-dos-dados" title="Permanent link">&para;</a></h2>
<h3 id="41-cultura-de-inovacao">4.1 <strong>Cultura de Inovação</strong><a class="headerlink" href="#41-cultura-de-inovacao" title="Permanent link">&para;</a></h3>
<p><img alt="Cultura de Inovação" src="../imagens/cultura_inovacao.png" /></p>
<p><em>Figura 3: Centros de Inovação, SCTI[3].</em></p>
<ul>
<li>Centros de Inovação;</li>
<li>Starups (modelos de negócio);</li>
<li>Aceitação social.</li>
</ul>
<h5 id="42-aspectos-demograficos-socioeconomicos-e-culturais">4.2 <strong>Aspectos Demográficos, Socioeconômicos e Culturais</strong><a class="headerlink" href="#42-aspectos-demograficos-socioeconomicos-e-culturais" title="Permanent link">&para;</a></h5>
<p>Cidade estratégica localizada no norte de Santa Catarina, destacando-se como um importante polo industrial e econômico do estado. Conhecida como a <em>"Cidade das Flores"</em> devido à sua rica flora, Joinville é um dos principais centros industriais do Brasil, com forte presemça nos setores <strong>metalúrgico, têxtil e de tecnologia</strong>.</p>
<p>Sua <strong>localização próxima à cidade de Curitiba (capital estadual) e ao litoral catarinense (polo turístico)</strong>, aliada à diversidade de setores econômicos, faz de Joinville uma cidade vibrante, com forte crescimento e grande influência na economia regional e nacional.</p>
<p><strong>Destaques da Cidade</strong></p>
<ul>
<li>Infraestrutura moderna e bem desenvolvida;</li>
<li>Alto índice de qualidade de vida;</li>
<li>Centro industrial e logístico de grande relevância;</li>
<li>Cultura rica.</li>
</ul>
<p><strong>Dados Gerais</strong></p>
<ul>
<li><strong>Área Territorial:</strong> 1.127,947 km² (<em>IBGE</em>)  </li>
<li><strong>População (IBGE 2022):</strong> 616.317 habitantes  </li>
<li><strong>Densidade demográfica:</strong> 546,41 hab/km²  </li>
<li><strong>PIB per capta:</strong> R$ 74.532,00</li>
<li><strong>Renda média:</strong> R$ 3.488,14</li>
</ul>
<p><img alt="Divisao" src="../imagens/divisao.png" /></p>
<p><em>Figura 4: Divisão Territorial, SIMGeo [4].</em></p>
<p><img alt="remuneracao" src="../imagens/remuneracao.png" /></p>
<p><em>Figura 5: Remuneração Média Mensal, RAIS[5].</em></p>
<p><img alt="salario" src="../imagens/salario_medio.png" /></p>
<p><em>Figura 6: Salário Médio Mensal, IBGE[6].</em></p>
<h5 id="43-transporte-multimodal">4.3 <strong>Transporte Multimodal</strong><a class="headerlink" href="#43-transporte-multimodal" title="Permanent link">&para;</a></h5>
<p><strong>Rodoviário</strong>
<img alt="acessos" src="../imagens/principais_acessos.png" /></p>
<p><em>Figura 7: Principais Acessos a Joinville, SEPUR[2].</em></p>
<p><img alt="veiculos" src="../imagens/veiculos_circulacao.png" /></p>
<p><em>Figura 8: Veículos em Circulação em Joinville, DETRAN[2].</em></p>
<p><img alt="viagens" src="../imagens/viagens.png" /></p>
<p><em>Figura 9: Número de viagens por modal de transporte, DETRAN[2].</em></p>
<p><strong>Aéreo - Aeroporto Lauro Carneiro de Loyola</strong></p>
<p><img alt="aeroporto" src="../imagens/aeroporto.png" /></p>
<p><em>Figura 10: Índice de Cidades Empreendedoras ENAP, 2023[7].</em></p>
<p>Aproximadamente 5 mil movimentos de aeronaves anuais. UAM como gerador de demanda (elavação de movimento) de aeronaves. Concessionária como stakeholder e possível parceira.</p>
<p><strong>Portuário</strong></p>
<p>5 portos distando a menos de 125Km:</p>
<ul>
<li>
<p>Porto de Navegantes - distância: 88 km </p>
</li>
<li>
<p>Porto de Itajaí - distância: 93 km</p>
</li>
<li>
<p>Porto de Itapoá - distância: 79 km</p>
</li>
<li>
<p>Porto de São Francisco do Sul - distância: 61 km</p>
</li>
<li>
<p>Porto de Paranaguá - distância: 125 km</p>
</li>
</ul>
<p><strong>Por bicicleta</strong></p>
<p><img alt="bicicleta" src="../imagens/bicicleta.png" /></p>
<p><em>Figura 11: Rede cicloviária de Joinville, SEPUR[2].</em></p>
<p>Extensa malha de ciclovias.</p>
<p><strong>Ferroviário</strong></p>
<p>A ferrovia que passa pelo limite municipal de Joinville liga a região do porto em São Francisco do Sul à cidade de Mafra. Nesta cidade há conexão ferroviária à malha nacional para Porto Alegre, São Paulo e todo Paraná. A carga transportada inclui farelo de soja, trigo, sucata, cerâmica e bentonita, soja, óleo degomado, sorgo, aveia, milho, fertilizantes, minério de ferro, bobina de aço, ferro gusa e refrigeradores. É necessário aprofundar informações para compreender as associações com o UAM.</p>
<h5 id="44-capacidade-de-distribuicao-eletrica">4.4 <strong>Capacidade de Distribuição Elétrica</strong><a class="headerlink" href="#44-capacidade-de-distribuicao-eletrica" title="Permanent link">&para;</a></h5>
<p><img alt="eletrica" src="../imagens/energia_eletrica.png" /></p>
<p><em>Figura 12: Linhas de Transmissão Elétrica, Celesc[2].</em></p>
<ul>
<li>Distribuição estável, com baixo índice de interrupção;</li>
<li>Investimento para expansão da distribuição de matriz fotovoltaica.</li>
</ul>
<hr />
<h4 id="5-alinhamento-uam">5. <strong>Alinhamento UAM</strong><a class="headerlink" href="#5-alinhamento-uam" title="Permanent link">&para;</a></h4>
<p>Identificar possíveis aplicações UAM em Joinville, segundo a literatura disponível.</p>
<p><img alt="uam" src="../imagens/modalidades.png" /></p>
<p><em>Figura 13: Modalidades de serviços de transporte aéreo, UAM[8].</em></p>
<p><img alt="tecnicos" src="../imagens/parametros.png" /></p>
<p><em>Figura 14: Parâmetros técnicos, UAM[8].</em></p>
<p><img alt="demanda" src="../imagens/demandas.png" /></p>
<p><em>Figura 15: Diferentes demandas do UAM, Oi Long[9].</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../integrantes/" class="btn btn-neutral float-left" title="Integrantes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../referencias/" class="btn btn-neutral float-right" title="Referências">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../integrantes/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../referencias/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
